## Coupon Base Resource (object)

### Properties
- `name` (required): `test coupon`
- `start_date`: `2015-12-01T00:00:00-0800`
- `end_date`: null
- `number_of_uses_allowed` (number): 0
- `number_of_uses_allowed_per_customer` (number): 0
- `number_of_uses_allowed_per_code` (number): 0
- `product_code_restrictions`: ``
- `coupon_discount_type` (required, enum)
    - quantity_amount
    - quantity_percentage
    - price_amount
    - price_percentage
- `coupon_discount_details` (required): `1-3`
- `combinable` (boolean): false
- `multiple_codes_allowed` (boolean): false
- `exclude_category_discounts` (boolean): false
- `exclude_line_item_discounts` (boolean): false
- `is_taxable` (boolean): false


## Coupon Resource (Base Resource)

### Properties
- Include Coupon Base Resource
- `number_of_uses_to_date` (number): 0
- date_created
- date_modified